
#LOCAL
RUN_ENV=local
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api/
JWT_SECRET=U2Vla2luZ0Vhc3ljb20
JWT_EXPIRE=15m
SENDGRID_API_KEY=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
SENDGRID_EMAIL_SENDER=app_admin@easycom-intl.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root12345
DB_NAME=seeking_db_v2

# const sequelize = new Sequelize({
#     host: "seeking-db.c9a2gk6agedx.ap-southeast-1.rds.amazonaws.com",
#     username: "root",
#     password: "Yeswecan123!!",
#     database: "seeking_db",
#     dialect: "mysql",
#     dialectModule: require("mysql2"),
#     benchmark: true
# });

#DEVELOPMENT
# RUN_ENV=development
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api/
# JWT_SECRET=Mc8M8ZFsstzlFIZ8cRv
# JWT_EXPIRATION=1h
# SENDGRID_API_KEY=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
# SENDGRID_EMAIL_SENDER=app_admin@easycom-intl.com
# DB_HOST=seeking-db.c9a2gk6agedx.ap-southeast-1.rds.amazonaws.com
# DB_USER=root
# DB_PASSWORD=Yeswecan123!!
# DB_NAME=seeking_db


# # PRODUCTION
# RUN_ENV=production
# NEXT_PUBLIC_API_ENDPOINT=
# NEXT_JWT_SECRET=H9RILY7dMlJPXar0Dxx
# NEXT_JWT_EXPIRATION=1h
# SENDGRID_API_KEY=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
# SENDGRID_EMAIL_SENDER=app_admin@easycom-intl.com
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=